<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - MarkIndia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
</head>

<body>

  <div class="auth-container modern">
  <h1 class="brand">MarkIndia</h1>
  <h2>Welcome Back</h2>

  <input type="email" id="email" placeholder="Enter email">
  <input type="password" id="password" placeholder="Enter password">

  <button onclick="login()">Login</button>

  <p class="switch">Don't have an account? 
    <a href="register.html">Register</a>
  </p>
</div>

  <!-- JS -->
  <script src="js/firebase.js"></script>
  <script src="js/auth.js"></script>

</body>
</html>
